0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:14 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:15 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:15 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:17 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:17 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:19 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:20 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:21 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:21 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=9 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:22 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=8 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:22 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 7726
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:22 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=7 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:22 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 7049
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:23 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=6 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:23 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 6372
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:23 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=5 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:23 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 5707
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:23 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=4 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:23 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 5038
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:24 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=3 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:24 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:36 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:37 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:38 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 4898
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:33:41 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:34:57 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:34:57 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:01 -0500] "GET /T03_BodegaLaEsquinita_P/editarProduct?id=2 HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:14 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:15 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:16 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=3 HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 4362
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:21 -0500] "GET /T03_BodegaLaEsquinita_P/editarProduct?id=2 HTTP/1.1" 200 2190
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:24 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 4355
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:25 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=3 HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:35 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=3 HTTP/1.1" 200 3820
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:36 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=2 HTTP/1.1" 200 1440
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:39 -0500] "POST /T03_BodegaLaEsquinita_P/editarSupplier HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:39 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 3822
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:40 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=2 HTTP/1.1" 200 1442
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:47 -0500] "POST /T03_BodegaLaEsquinita_P/editarSupplier HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:47 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 3824
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:50 -0500] "GET /T03_BodegaLaEsquinita_P/agregarProveedor.jsp HTTP/1.1" 200 1355
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:35:53 -0500] "POST /T03_BodegaLaEsquinita_P/agregarSupplier HTTP/1.1" 200 4340
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:54:42 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:54:43 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:54:46 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:54:46 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:54:47 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:54:48 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:54:50 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:57:51 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:57:52 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:57:56 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:57:56 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:57:58 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:58:00 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:01:58:01 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:01:23 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:01:24 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:01:26 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:01:26 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:01:28 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:01:28 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:01:29 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:02:17 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:02:18 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:02:18 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:02:21 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:02:21 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:02:23 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:02:24 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:42 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:43 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:46 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:46 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:47 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:47 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:48 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:52 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:54 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:54 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:55 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:56 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:57 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:58 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=3 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:58 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=3 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:59 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=2 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:03:59 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=1 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:00 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=2 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:00 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:01 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:01 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:01 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=3 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:02 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=2 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:03 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=1 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:03 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=3 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:03 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:04 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:04 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:04 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:04 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:04 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=3 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:05 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=2 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:05 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=1 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:05 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=2 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:06 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=4 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:04:06 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:14 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:15 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:15 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:19 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:19 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:22 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:22 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [24/Oct/2024:02:06:22 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
