0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:31 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:32 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:32 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:35 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:35 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:37 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:37 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:38 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [21/Oct/2024:00:13:39 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
