0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:43:15 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:43:16 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:43:16 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:43:18 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:43:19 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:43:20 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:43:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:13 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:14 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:19 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:19 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:20 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9774
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:24 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=10 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:24 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:26 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:28 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:35 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5438
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:36 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=5 HTTP/1.1" 200 1432
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:45 -0500] "POST /T03_BodegaLaEsquinita_P/editarSupplier HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:45 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5453
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:47 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5453
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:44:49 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarSupplier?id=5 HTTP/1.1" 200 5453
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:45:25 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=5 HTTP/1.1" 200 1447
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:45:28 -0500] "POST /T03_BodegaLaEsquinita_P/editarSupplier HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:45:28 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:06 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:07 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:07 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:10 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:10 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:12 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:13 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:14 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:16 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5452
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:18 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=5 HTTP/1.1" 200 1446
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:21 -0500] "POST /T03_BodegaLaEsquinita_P/editarSupplier HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:21 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5450
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:27 -0500] "GET /T03_BodegaLaEsquinita_P/editarSupplier?id=5 HTTP/1.1" 200 1444
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:32 -0500] "POST /T03_BodegaLaEsquinita_P/editarSupplier HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:46:32 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:54:03 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:54:04 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:54:04 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:58:01 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:58:02 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:58:02 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:58:05 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:58:05 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:58:07 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [20/Oct/2024:23:58:08 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
