0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:14:40 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:14:54 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:14:54 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:14:58 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:14:58 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:15:00 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:15:01 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:15:01 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 9082
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:15:02 -0500] "GET /T03_BodegaLaEsquinita_P/eliminarProduct?id=9 HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2024:01:15:02 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:43 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:44 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:44 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:47 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:47 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp?error=true HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:49 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:50 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:37:51 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:06 -0500] "GET /T03_BodegaLaEsquinita_P HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:06 -0500] "GET /T03_BodegaLaEsquinita_P/ HTTP/1.1" 200 2543
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:07 -0500] "GET /favicon.ico HTTP/1.1" 404 610
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:09 -0500] "POST /T03_BodegaLaEsquinita_P/login HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:09 -0500] "GET /T03_BodegaLaEsquinita_P/home.jsp HTTP/1.1" 200 1842
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:11 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:11 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:12 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:12 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:41 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:42 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:43 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:47 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:48 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:48 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:48 -0500] "GET /T03_BodegaLaEsquinita_P/listarProductos HTTP/1.1" 200 8397
0:0:0:0:0:0:0:1 - - [22/Oct/2024:22:39:48 -0500] "GET /T03_BodegaLaEsquinita_P/listarSupplier HTTP/1.1" 200 5440
